{
  "name": "estudo",
  "version": "1.0.0",
  "description": "Projeto de estudo TDD",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luiscelias77/Estudo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luiscelias77/Estudo/issues"
  },
  "homepage": "https://github.com/luiscelias77/Estudo#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.2.0"
  }
}
